{
  "name": "clang-format-cmd",
  "version": "1.0.0",
  "description": "for use clang-format cmd",
  "private": true,
  "dependencies": {
    "clang-format": "^1.2.4"
  },
  "devDependencies": {},
  "scripts": {},
  "author": "WooLNinesun <woolninesun@gmail.com>",
  "license": "MIT"
}
